meta {
  name: 02 Create Product - Gluten-free Brownie Mix
  type: http
  seq: 2
}

post {
  url: {{api-host}}/{{project-key}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ctp-access-token}}
}

body:json {
  {
    "productType": {
      "typeId": "product-type",
      "id": "{{product-type-id-ingredient}}"
    },
    "name": {
      "de": "Gluten-free Brownie Mix",
      "en": "Gluten-free Brownie Mix"
    },
    "slug": {
      "de": "gluten-free-brownie-mix",
      "en": "gluten-free-brownie-mix"
    },
    "metaTitle": {
      "de": "Gluten-free Brownie Mix",
      "en": "Gluten-free Brownie Mix"
    },
    "masterVariant": {
      "id": 1,
      "sku": "gluten-free-brownie-mix-01",
      "key": "gluten-free-brownie-mix-01",
      "prices": [
        {
          "value": {
            "type": "centPrecision",
            "currencyCode": "EUR",
            "centAmount": 399,
            "fractionDigits": 2
          },
          "country": "DE"
        }
      ],
      "images": [],
      "attributes": [
        {
          "name": "package",
          "value": "bag"
        },
        {
          "name": "weight_in_lb",
          "value": 1
        }
      ],
      "assets": []
    },
    "variants": [
      {
        "id": 2,
        "sku": "gluten-free-brownie-mix-05",
        "key": "gluten-free-brownie-mix-05",
        "prices": [
          {
            "value": {
              "type": "centPrecision",
              "currencyCode": "EUR",
              "centAmount": 1935,
              "fractionDigits": 2
            },
            "country": "DE"
          }
        ],
        "images": [],
        "attributes": [
          {
            "name": "package",
            "value": "bag"
          },
          {
            "name": "weight_in_lb",
            "value": 5
          }
        ],
        "assets": []
      },
      {
        "id": 3,
        "sku": "gluten-free-brownie-mix-25",
        "key": "gluten-free-brownie-mix-25",
        "prices": [
          {
            "value": {
              "type": "centPrecision",
              "currencyCode": "EUR",
              "centAmount": 6725,
              "fractionDigits": 2
            },
            "country": "DE"
          }
        ],
        "images": [],
        "attributes": [
          {
            "name": "package",
            "value": "case"
          },
          {
            "name": "weight_in_lb",
            "value": 25
          }
        ],
        "assets": []
      }
    ],
    "searchKeywords": {},
    "publish": true,
    "key": "gluten-free-brownie-mix",
    "taxCategory": {
      "typeId": "tax-category",
      "id": "{{tax-category-id}}"
    }
  }
}

vars:post-response {
  product-id-gluten-free-brownie-mix: res.body.id
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });

}
