meta {
  name: 05 Create Product - Semi-sweet Chocolate Chips
  type: http
  seq: 5
}

post {
  url: {{api-host}}/{{project-key}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ctp-access-token}}
}

body:json {
  {
    "productType": {
      "typeId": "product-type",
      "id": "{{product-type-id-ingredient}}"
    },
    "name": {
      "de": "Semi-sweet Chocolate Chips",
      "en": "Semi-sweet Chocolate Chips"
    },
    "slug": {
      "de": "semi-sweet-chocolate-chips",
      "en": "semi-sweet-chocolate-chips"
    },
    "metaTitle": {
      "de": "Semi-sweet Chocolate Chips",
      "en": "Semi-sweet Chocolate Chips"
    },
    "masterVariant": {
      "id": 1,
      "sku": "semi-sweet-chocolate-chips-01",
      "key": "semi-sweet-chocolate-chips-01",
      "prices": [
        {
          "value": {
            "type": "centPrecision",
            "currencyCode": "EUR",
            "centAmount": 599,
            "fractionDigits": 2
          },
          "country": "DE"
        }
      ],
      "images": [],
      "attributes": [
        {
          "name": "package",
          "value": "bag"
        },
        {
          "name": "weight_in_lb",
          "value": 1
        }
      ],
      "assets": []
    },
    "variants": [
      {
        "id": 2,
        "sku": "semi-sweet-chocolate-chips-05",
        "key": "semi-sweet-chocolate-chips-05",
        "prices": [
          {
            "value": {
              "type": "centPrecision",
              "currencyCode": "EUR",
              "centAmount": 2905,
              "fractionDigits": 2
            },
            "country": "DE"
          }
        ],
        "images": [],
        "attributes": [
          {
            "name": "package",
            "value": "bag"
          },
          {
            "name": "weight_in_lb",
            "value": 5
          }
        ],
        "assets": []
      },
      {
        "id": 3,
        "sku": "semi-sweet-chocolate-chips-25",
        "key": "semi-sweet-chocolate-chips-25",
        "prices": [
          {
            "value": {
              "type": "centPrecision",
              "currencyCode": "EUR",
              "centAmount": 12475,
              "fractionDigits": 2
            },
            "country": "DE"
          }
        ],
        "images": [],
        "attributes": [
          {
            "name": "package",
            "value": "case"
          },
          {
            "name": "weight_in_lb",
            "value": 25
          }
        ],
        "assets": []
      }
    ],
    "searchKeywords": {},
    "publish": true,
    "key": "semi-sweet-chocolate-chips",
    "taxCategory": {
      "typeId": "tax-category",
      "id": "{{tax-category-id}}"
    }
  }
}

vars:post-response {
  product-id-semi-sweet-chocolate-pieces: res.body.id
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });

}
