meta {
  name: 08 Create Product - Fudgy Walnut Brownie Recipe
  type: http
  seq: 8
}

post {
  url: {{api-host}}/{{project-key}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ctp-access-token}}
}

body:json {
  {
    "productType": {
      "typeId": "product-type",
      "id": "{{product-type-id-recipe}}"
    },
    "name": {
      "de": "Fudgy Walnut Brownie Recipe",
      "en": "Fudgy Walnut Brownie Recipe"
    },
    "slug": {
      "de": "fudgy-walnut-brownie-recipe",
      "en": "fudgy-walnut-brownie-recipe"
    },
    "metaTitle": {
      "de": "Fudgy Walnut Brownie Recipe",
      "en": "Fudgy Walnut Brownie Recipe"
    },
    "masterVariant": {
      "id": 1,
      "sku": "fudgy-walnut-brownie-recipe",
      "key": "fudgy-walnut-brownie-recipe",
      "prices": [
        {
          "value": {
            "type": "centPrecision",
            "currencyCode": "EUR",
            "centAmount": 2000,
            "fractionDigits": 2
          },
          "country": "DE"
        }
      ],
      "images": [],
      "attributes": [
        {
          "name": "ingredient-info",
          "value": [
            [
              {
                "name": "Item",
                "value": {
                  "typeId": "product",
                  "id": "{{product-id-gluten-free-brownie-mix}}"
                }
              },
              {
                "name": "SKU",
                "value": "gluten-free-brownie-mix-01"
              },
              {
                "name": "Quantity",
                "value": 2
              }
            ],
            [
              {
                "name": "Item",
                "value": {
                  "typeId": "product",
                  "id": "{{product-id-walnut-pieces}}"
                }
              },
              {
                "name": "SKU",
                "value": "walnut-pieces-01"
              },
              {
                "name": "Quantity",
                "value": 1
              }
            ],
            [
              {
                "name": "Item",
                "value": {
                  "typeId": "product",
                  "id": "{{product-id-semi-sweet-chocolate-pieces}}"
                }
              },
              {
                "name": "SKU",
                "value": "semi-sweet-chocolate-chips-01"
              },
              {
                "name": "Quantity",
                "value": 1
              }
            ]
          ]
        }
      ]
    },
    "searchKeywords": {},
    "publish": true,
    "key": "fudgy-walnut-brownie-recipe",
    "taxCategory": {
      "typeId": "tax-category",
      "id": "{{tax-category-id}}"
    }
  }
}

vars:post-response {
  product-id-fuggy-walnut-brownie-recipe: res.body.id
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });

}
