meta {
  name: 03 Create Product - Egg Separator
  type: http
  seq: 3
}

post {
  url: {{api-host}}/{{project-key}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ctp-access-token}}
}

body:json {
  {
    "productType": {
      "typeId": "product-type",
      "id": "{{product-type-id-equipment}}"
    },
    "categories": [
      {
        "typeId": "category",
        "id": "{{category-id-gadgets}}"
      }
    ],
    "name": {
      "de": "Egg Separator",
      "en": "Egg Separator"
    },
    "slug": {
      "de": "egg-separator",
      "en": "egg-separator"
    },
    "metaTitle": {
      "de": "Egg Separator",
      "en": "Egg Separator"
    },
    "masterVariant": {
      "id": 1,
      "sku": "egg-separator",
      "key": "egg-separator",
      "images": [],
      "assets": [],
      "prices": [
        {
          "key": "egg-separator-USD-US",
          "value": {
            "type": "centPrecision",
            "currencyCode": "USD",
            "centAmount": 800,
            "fractionDigits": 2
          },
          "country": "US"
        },
        {
          "key": "egg-separator-EUR-DE",
          "value": {
            "type": "centPrecision",
            "currencyCode": "EUR",
            "centAmount": 800,
            "fractionDigits": 2
          },
          "country": "DE"
        }
      ]
    },
    "searchKeywords": {},
    "publish": true,
    "key": "egg-separator",
    "taxCategory": {
      "typeId": "tax-category",
      "id": "{{tax-category-id}}"
    }
  }
}

vars:post-response {
  product-id-egg-separator: res.body.id
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });

}
