meta {
  name: 05 Create Product - Accusharp Knife Sharpener
  type: http
  seq: 5
}

post {
  url: {{api-host}}/{{project-key}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ctp-access-token}}
}

body:json {
  {
    "productType": {
      "typeId": "product-type",
      "id": "{{product-type-id-equipment}}"
    },
    "categories": [
      {
        "typeId": "category",
        "id": "{{category-id-gadgets}}"
      }
    ],
    "name": {
      "de": "Accusharp Knife Sharpener",
      "en": "Accusharp Knife Sharpener"
    },
    "slug": {
      "de": "accusharp-knife-sharpener",
      "en": "accusharp-knife-sharpener"
    },
    "metaTitle": {
      "de": "Accusharp Knife Sharpener",
      "en": "Accusharp Knife Sharpener"
    },
    "masterVariant": {
      "id": 1,
      "sku": "accusharp-knife-sharpener",
      "key": "accusharp-knife-sharpener",
      "images": [],
      "assets": []
    },
    "searchKeywords": {},
    "publish": true,
    "key": "accusharp-knife-sharpener",
    "taxCategory": {
      "typeId": "tax-category",
      "id": "{{tax-category-id}}"
    }
  }
}

vars:post-response {
  product-id-accusharp-knife-sharpener: res.body.id
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });

}
