meta {
  name: 01 Create ProductType - Gourmet Food
  type: http
  seq: 1
}

post {
  url: {{api-host}}/{{project-key}}/product-types
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ctp-access-token}}
}

body:json {
  {
    "name": "Gourmet Food",
    "description": "Gourmet food",
    "key": "gourmet-food-product-type",
    "attributes": [
      {
        "type": {
          "name": "text"
        },
        "isSearchable": true,
        "name": "description",
        "label": {
          "en": "Description",
          "de": "Description"
        },
        "isRequired": true,
        "inputHint": "MultiLine"
      }
    ]
  }
}

vars:post-response {
  product-type-id-food: res.body.id
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });

}
