meta {
  name: 02 Create ProductType - Gourmet Coffee
  type: http
  seq: 2
}

post {
  url: {{api-host}}/{{project-key}}/product-types
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ctp-access-token}}
}

body:json {
  {
    "name": "Gourmet Coffee",
    "description": "Gourmet coffee",
    "key": "gourmet-coffee-product-type",
    "attributes": [
      {
        "type": {
          "name": "text"
        },
        "isSearchable": true,
        "name": "description",
        "label": {
          "en": "Description",
          "de": "Description"
        },
        "isRequired": true,
        "inputHint": "MultiLine"
      }
    ]
  }
}

vars:post-response {
  product-type-id-coffee: res.body.id
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });

}
