meta {
  name: 01 Create Custom Type
  type: http
  seq: 1
}

post {
  url: {{api-host}}/{{project-key}}/types
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ctp-access-token}}
}

body:json {
  {
    "key": "customer-info",
    "name": {
      "de": "Customer Info",
      "en": "Customer Info"
    },
    "resourceTypeIds": [
      "customer"
    ],
    "fieldDefinitions": [
      {
        "name": "shoesize",
        "label": {
          "de": "Shoe Size",
          "en": "Shoe Size"
        },
        "required": false,
        "type": {
          "name": "Number"
        },
        "inputHint": "SingleLine"
      },
      {
        "name": "shirtsize",
        "label": {
          "de": "Shirt Size",
          "en": "Shirt Size"
        },
        "required": false,
        "type": {
          "name": "Number"
        },
        "inputHint": "SingleLine"
      }
    ]
  }
}

vars:post-response {
  type-id: res.body.id
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });

}
