meta {
  name: 03 Create Product - Chocolate Scrumptious
  type: http
  seq: 3
}

post {
  url: {{api-host}}/{{project-key}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ctp-access-token}}
}

body:json {
  {
    "productType": {
      "typeId": "product-type",
      "id": "{{product-type-id-chocolate}}"
    },
    "categories": [
      {
        "typeId": "category",
        "id": "{{category-id-heaven}}"
      }
    ],
    "name": {
      "de": "Chocolate Scrumptious",
      "en": "Chocolate Scrumptious"
    },
    "slug": {
      "de": "chocolate-scrumptious",
      "en": "chocolate-scrumptious"
    },
    "metaTitle": {
      "de": "Chocolate Scrumptious",
      "en": "Chocolate Scrumptious"
    },
    "masterVariant": {
      "id": 1,
      "sku": "chocolate-scrumptious",
      "key": "chocolate-scrumptious",
      "images": [],
      "assets": [],
      "attributes": [
        {
          "name": "limited_edition",
          "value": true
        }
      ],
      "prices": [
        {
          "key": "chocolate-scrumptious-USD-US",
          "value": {
            "type": "centPrecision",
            "currencyCode": "USD",
            "centAmount": 3750,
            "fractionDigits": 2
          },
          "country": "US"
        },
        {
          "key": "chocolate-scrumptious-EUR-DE",
          "value": {
            "type": "centPrecision",
            "currencyCode": "EUR",
            "centAmount": 3750,
            "fractionDigits": 2
          },
          "country": "DE"
        }
      ]
    },
    "searchKeywords": {},
    "publish": true,
    "key": "chocolate-scrumptious",
    "taxCategory": {
      "typeId": "tax-category",
      "id": "{{tax-category-id}}"
    }
  }
}

vars:post-response {
  product-id-chocolate-scrumptious: res.body.id
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });

}
