meta {
  name: 08 Create Product - Rustic Pasta Pot
  type: http
  seq: 8
}

post {
  url: {{api-host}}/{{project-key}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ctp-access-token}}
}

body:json {
  {
    "productType": {
      "typeId": "product-type",
      "id": "{{product-type-id-equipment}}"
    },
    "name": {
      "de": "Rustic Pasta Pot",
      "en": "Rustic Pasta Pot"
    },
    "slug": {
      "de": "rustic-pasta-pot",
      "en": "rustic-pasta-pot"
    },
    "metaTitle": {
      "de": "Rustic pasta pot",
      "en": "Rustic pasta pot"
    },
    "masterVariant": {
      "id": 1,
      "sku": "pasta-pot-02",
      "key": "pasta-pot-02",
      "prices": [
        {
          "value": {
            "type": "centPrecision",
            "currencyCode": "EUR",
            "centAmount": 2999,
            "fractionDigits": 2
          },
          "country": "DE"
        }
      ],
      "images": [],
      "attributes": [
        {
          "name": "size",
          "value": "2 qt."
        },
        {
          "name": "style",
          "value": "rustic"
        }
      ],
      "assets": []
    },
    "searchKeywords": {},
    "publish": true,
    "key": "rustic-pasta-pot",
    "taxCategory": {
      "typeId": "tax-category",
      "id": "{{tax-category-id}}"
    }
  }
}

vars:post-response {
  product-id-rustic-pasta-pot: res.body.id
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });

}
